<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<link rel = "stylesheet" href="style.css">
</head>
<body class= "background-image ='C:\Users\RV176DG\Downloads\e0d37c73376853.Y3JvcCwzNTMyLDI3NjMsMCww.jpg'">
<div class=text-center>
<img src="C:\Users\RV176DG\Downloads\e0d37c73376853.Y3JvcCwzNTMyLDI3NjMsMCww.jpg" alt="Flying Kites" width="300" height="300">
</div>
<header>
<div class ="app-bar body html "style="main">Flight Booking Center</div>

</header>
<div class = "container">
<h1> Flight Booking System</h>
<p> This is a flight booking system </p>
<button onclick ="redirect()"> Get Started </button>

</div>
</main>
</body>
</html>

<script>
function redirect()
var filepath ='C:\Users\RV176DG\OneDrive - EY\Documents\Code\HTML\html3.html';
window.open(filepath,'_blank');
}
</script>
