body, html{
  margin:0;
  padding:0;
  height:100%;
  font-family: :Arial,sans-serif;
}

header {
  background-color:#333;
	color: white;
	padding: 10px 0;
	text-align:center;
	position:fixed;
	width:100%;
	top:0;
}
.app-bar{
  font-size:24px;
  font-weight:bold;
}

main{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('C:\Users\RV176DG\Downloads\e0d37c73376853.Y3JvcCwzNTMyLDI3NjMsMCww.jpg');
  background-size: center;
  padding-top: 50px;
  box-sizing: border-box;
}

.container{
  background-color: rgba(255,255,255,0.8);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

h1{
  font-size: 36px;
  margin-bottom:20px;
}


