import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.*;

public class CityStateMap extends AbstractCollection<Map.Entry<String, String>> {
    private final Map<String, String> cityStateMap;

    public CityStateMap() {
        this.cityStateMap = new HashMap<>();
    }

    public String get(String city) {
        return cityStateMap.get(city);
    }

    public void add(String city, String state) {
        cityStateMap.put(city, state);
    }

    public Set<String> getAllCities() {
        return cityStateMap.keySet();
    }

    public Set<String> getAllStates() {
        return new HashSet<>(cityStateMap.values());
    }

    public Set<String> getCitiesForState(String state) {
        Set<String> cities = new HashSet<>();
        for (Map.Entry<String, String> entry : cityStateMap.entrySet()) {
            if (entry.getValue().equals(state)) {
                cities.add(entry.getKey());
            }
        }
        return cities;
    }

    public void deleteCitiesForState(String state) {
        cityStateMap.values().removeIf(s -> s.equals(state));
    }

    public static CityStateMap fromFile(String filename) throws IOException {
        CityStateMap cityStateMap = new CityStateMap();
        try (BufferedReader br = new BufferedReader(new FileReader(filename))) {
            String line;
            while ((line = br.readLine()) != null) {
                String[] parts = line.split(",");
                if (parts.length == 2) {
                    cityStateMap.add(parts[0].trim(), parts[1].trim());
                }
            }
        }
        return cityStateMap;
    }

    @Override
    public Iterator<Map.Entry<String, String>> iterator() {
        return cityStateMap.entrySet().iterator();
    }

    @Override
    public int size() {
        return cityStateMap.size();
    }

    public static void main(String[] args) {
        try {
            // Assuming the file "citystate.txt" is in the correct format
            CityStateMap cityStateMap = CityStateMap.fromFile("citystate.txt");

            // Add a new city-state pair
            cityStateMap.add("San Francisco", "California");

            // Get state of a city
            System.out.println("State of San Francisco: " + cityStateMap.get("San Francisco"));

            // Get all cities
            System.out.println("All cities: " + cityStateMap.getAllCities());

            // Get all states
            System.out.println("All states: " + cityStateMap.getAllStates());

            // Get cities for a state
            System.out.println("Cities in California: " + cityStateMap.getCitiesForState("California"));

            // Delete all cities for a state
            cityStateMap.deleteCitiesForState("California");
            System.out.println("All cities after deleting cities in California: " + cityStateMap.getAllCities());

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}

